<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo em execução</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #D3D3D3;
            color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: black;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        .center-image {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>Aplicativo em execução</h1>
    <p><strong> Aplicativo está sendo executado no servidor Apache dentro do Dockerfile.</strong></p>

    <div class="center-image">
        <img src="./kisspng-apache-tomcat-apache-http-server-web-server-java-s-5b0036cbdc71a1.977005511526740683903.png" alt="Logo Nginx">
    </div>
</body>
</html>